🔍 DIRECT RAILWAY DATABASE AUDIT

This script queries the database directly to see what data exists,
bypassing the API layer.

================================================================================
DIRECT DATABASE AUDIT - MARKET DATA CACHE
================================================================================
Date: 2025-10-06 14:35:07

📊 Total Market Data Cache Records: 3,335
📈 Unique Symbols with Data: 61
📅 Date Range: 2025-06-09 to 2025-10-05

📋 Data Sources:
   yfinance: 3,280 records
   seed_initial_prices: 54 records
   seed_security_master: 1 records

📊 Per-Symbol Coverage:
SYMBOL       DAYS   FIRST DATE   LAST DATE   
------------ ------ ------------ ------------
A16Z_VC_FUND 1      2025-10-05   2025-10-05  
AAPL         83     2025-06-09   2025-10-05  
AAPL250815P00200000 1      2025-10-05   2025-10-05  
AMD          83     2025-06-09   2025-10-05  
AMZN         83     2025-06-09   2025-10-05  
ART_COLLECTIBLES 1      2025-10-05   2025-10-05  
BND          83     2025-06-09   2025-10-05  
BRK.B        1      2025-10-05   2025-10-05  
BX_PRIVATE_EQUITY 1      2025-10-05   2025-10-05  
C            83     2025-06-09   2025-10-05  
CRYPTO_BTC_ETH 1      2025-10-05   2025-10-05  
DJP          83     2025-06-09   2025-10-05  
F            83     2025-06-09   2025-10-05  
FCNTX        83     2025-06-09   2025-10-05  
FMAGX        83     2025-06-09   2025-10-05  
FXNAX        83     2025-06-09   2025-10-05  
GE           83     2025-06-09   2025-10-05  
GLD          83     2025-06-09   2025-10-05  
GOOGL        83     2025-06-09   2025-10-05  
HD           83     2025-06-09   2025-10-05  
... and 41 more symbols

================================================================================

COMPANY PROFILES
================================================================================
📋 Total Company Profiles: 0
================================================================================

POSITION VS MARKET DATA COVERAGE
================================================================================
📋 Total Unique Position Symbols: 54

✅ Positions WITH Market Data: 54
   A16Z_VC_FUND, AAPL, AAPL250815P00200000, AMD, AMZN, ART_COLLECTIBLES, BND, BRK.B, BX_PRIVATE_EQUITY, C...

❌ Positions WITHOUT Market Data: 0

📊 Coverage: 100.0%
================================================================================

✅ Direct database audit complete!
