========================================================================================================================
RAILWAY DATABASE AUDIT - DETAILED REPORT
========================================================================================================================
Backend: https://sigmasight-be-production.up.railway.app/api/v1
Date: 2025-10-07 06:20:35


########################################################################################################################
USER: Individual (demo_individual@sigmasight.com)
########################################################################################################################

========================================================================================================================
PORTFOLIO: Demo Individual Investor Portfolio
========================================================================================================================
ID: 1d8ddd95-3b45-0ac5-35bf-cf81af94a5fe
Position Count: 16
Total Value: $969,860.00
Equity Balance: $485,000.00
Market Value: $484,860.00

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DETAILED POSITION LIST
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
#   SYMBOL           TYPE   QTY        ENTRY $    LAST $     MKT VAL      P&L $        ENTRY DATE  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
1   AAPL             LONG   85.00      N/A        $254.63    $21,643.55   N/A          N/A         
2   AMZN             LONG   110.00     N/A        $219.57    $24,152.70   N/A          N/A         
3   BND              LONG   315.00     N/A        $74.13     $23,351.89   N/A          N/A         
4   FCNTX            LONG   4,850.00   N/A        $24.76     $120,086.00  N/A          N/A         
5   FMAGX            LONG   3,880.00   N/A        $16.10     $62,468.00   N/A          N/A         
6   FXNAX            LONG   4,365.00   N/A        $10.55     $46,050.75   N/A          N/A         
7   GOOGL            LONG   115.00     N/A        $243.10    $27,956.50   N/A          N/A         
8   JNJ              LONG   105.00     N/A        $185.42    $19,469.10   N/A          N/A         
9   JPM              LONG   85.00      N/A        $315.43    $26,811.55   N/A          N/A         
10  MSFT             LONG   45.00      N/A        $517.95    $23,307.75   N/A          N/A         
11  NVDA             LONG   25.00      N/A        $186.58    $4,664.50    N/A          N/A         
12  TSLA             LONG   70.00      N/A        $444.72    $31,130.40   N/A          N/A         
13  V                LONG   50.00      N/A        $341.38    $17,069.00   N/A          N/A         
14  VNQ              LONG   204.00     N/A        $91.42     $18,649.68   N/A          N/A         
15  VTI              LONG   155.00     N/A        $328.17    $50,866.35   N/A          N/A         
16  VTIAX            LONG   970.00     N/A        $39.49     $38,305.30   N/A          N/A         
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

########################################################################################################################
USER: HNW (demo_hnw@sigmasight.com)
########################################################################################################################

========================================================================================================================
PORTFOLIO: Demo High Net Worth Investor Portfolio
========================================================================================================================
ID: e23ab931-a033-edfe-ed4f-9d02474780b4
Position Count: 29
Total Value: $4,315,684.75
Equity Balance: $2,850,000.00
Market Value: $1,465,684.75

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DETAILED POSITION LIST
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
#   SYMBOL           TYPE   QTY        ENTRY $    LAST $     MKT VAL      P&L $        ENTRY DATE  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
1   A16Z_VC_FUND     LC     1.00       N/A        $5.00      $5.00        N/A          N/A         
2   AAPL             LONG   400.00     N/A        $254.63    $101,852.00  N/A          N/A         
3   AMZN             LONG   480.00     N/A        $219.57    $105,393.60  N/A          N/A         
4   ART_COLLECTIBLES LC     1.00       N/A        $5.00      $5.00        N/A          N/A         
5   BRK.B            LONG   180.00     N/A        $100.00    $18,000.00   N/A          N/A         
6   BX_PRIVATE_EQUIT LP     1.00       N/A        $5.00      $5.00        N/A          N/A         
7   CRYPTO_BTC_ETH   LC     1.00       N/A        $5.00      $5.00        N/A          N/A         
8   DJP              LONG   1,900.00   N/A        $35.44     $67,336.00   N/A          N/A         
9   GLD              LONG   325.00     N/A        $355.47    $115,527.75  N/A          N/A         
10  GOOGL            LONG   500.00     N/A        $243.10    $121,550.00  N/A          N/A         
11  HD               LONG   125.00     N/A        $405.19    $50,648.75   N/A          N/A         
12  HOME_EQUITY      LONG   1.00       N/A        $5.00      $5.00        N/A          N/A         
13  JNJ              LONG   310.00     N/A        $185.42    $57,480.20   N/A          N/A         
14  JPM              LONG   350.00     N/A        $315.43    $110,400.50  N/A          N/A         
15  META             LONG   90.00      N/A        $734.38    $66,094.20   N/A          N/A         
16  MONEY_MARKET     LONG   1.00       N/A        $5.00      $5.00        N/A          N/A         
17  MSFT             LONG   200.00     N/A        $517.95    $103,590.00  N/A          N/A         
18  NVDA             LONG   70.00      N/A        $186.58    $13,060.60   N/A          N/A         
19  PG               LONG   250.00     N/A        $153.65    $38,412.50   N/A          N/A         
20  QQQ              LONG   450.00     N/A        $600.37    $270,166.50  N/A          N/A         
21  RENTAL_CONDO     LC     1.00       N/A        $5.00      $5.00        N/A          N/A         
22  RENTAL_SFH       LONG   1.00       N/A        $100.00    $100.00      N/A          N/A         
23  SPY              LONG   400.00     N/A        $666.18    $266,472.00  N/A          N/A         
24  STARWOOD_REIT    LONG   1.00       N/A        $5.00      $5.00        N/A          N/A         
25  TREASURY_BILLS   LONG   1.00       N/A        $5.00      $5.00        N/A          N/A         
26  TWO_SIGMA_FUND   LONG   1.00       N/A        $5.00      $5.00        N/A          N/A         
27  UNH              LONG   85.00      N/A        $345.30    $29,350.50   N/A          N/A         
28  V                LONG   170.00     N/A        $341.38    $58,034.60   N/A          N/A         
29  VTI              LONG   800.00     N/A        $328.17    $262,536.00  N/A          N/A         
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

########################################################################################################################
USER: Hedge Fund (demo_hedgefundstyle@sigmasight.com)
########################################################################################################################

========================================================================================================================
PORTFOLIO: Demo Hedge Fund Style Investor Portfolio
========================================================================================================================
ID: fcd71196-e93e-f000-5a74-31a9eead3118
Position Count: 30
Total Value: $5,056,185.00
Equity Balance: $3,200,000.00
Market Value: $1,856,185.00

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DETAILED POSITION LIST
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
#   SYMBOL           TYPE   QTY        ENTRY $    LAST $     MKT VAL      P&L $        ENTRY DATE  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
1   AAPL             LONG   1,500.00   N/A        $254.63    $381,945.00  N/A          N/A         
2   AAPL250815P00200 SP     -100.00    N/A        $4.25      $-425.00     N/A          N/A         
3   AMD              LONG   1,200.00   N/A        $161.79    $194,148.00  N/A          N/A         
4   AMZN             LONG   1,400.00   N/A        $219.57    $307,398.00  N/A          N/A         
5   BRK.B            LONG   600.00     N/A        $100.00    $60,000.00   N/A          N/A         
6   C                SHORT  -2,000.00  N/A        $101.50    $203,000.00  N/A          N/A         
7   F                SHORT  -10,000.00 N/A        $11.96     $119,600.00  N/A          N/A         
8   GE               SHORT  -800.00    N/A        $300.82    $240,656.00  N/A          N/A         
9   GOOGL            LONG   1,800.00   N/A        $243.10    $437,580.00  N/A          N/A         
10  JNJ              LONG   800.00     N/A        $185.42    $148,336.00  N/A          N/A         
11  JPM              LONG   1,000.00   N/A        $315.43    $315,430.00  N/A          N/A         
12  META             LONG   1,000.00   N/A        $734.38    $734,380.00  N/A          N/A         
13  META250919P00450 SP     -50.00     N/A        $7.25      $-362.50     N/A          N/A         
14  MSFT             LONG   1,000.00   N/A        $517.95    $517,950.00  N/A          N/A         
15  MSFT250919P00380 SP     -80.00     N/A        $4.75      $-380.00     N/A          N/A         
16  NFLX             SHORT  -600.00    N/A        $1,198.92  $719,352.00  N/A          N/A         
17  NVDA             LONG   800.00     N/A        $186.58    $149,264.00  N/A          N/A         
18  NVDA251017C00800 LC     50.00      N/A        $15.00     $750.00      N/A          N/A         
19  PTON             SHORT  -3,000.00  N/A        $9.00      $27,000.00   N/A          N/A         
20  QQQ250815C004200 LC     150.00     N/A        $7.25      $1,087.50    N/A          N/A         
21  ROKU             SHORT  -1,800.00  N/A        $100.13    $180,234.00  N/A          N/A         
22  SHOP             SHORT  -1,000.00  N/A        $148.61    $148,610.00  N/A          N/A         
23  SPY250919C004600 LC     200.00     N/A        $7.50      $1,500.00    N/A          N/A         
24  TSLA             LONG   800.00     N/A        $444.72    $355,776.00  N/A          N/A         
25  TSLA250815C00300 SC     -60.00     N/A        $8.50      $-510.00     N/A          N/A         
26  UNH              LONG   200.00     N/A        $345.30    $69,060.00   N/A          N/A         
27  V                LONG   350.00     N/A        $341.38    $119,483.00  N/A          N/A         
28  VIX250716C000250 LC     300.00     N/A        $2.75      $825.00      N/A          N/A         
29  XOM              SHORT  -2,000.00  N/A        $112.75    $225,500.00  N/A          N/A         
30  ZM               SHORT  -2,000.00  N/A        $82.50     $165,000.00  N/A          N/A         
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


========================================================================================================================
AUDIT SUMMARY
========================================================================================================================
Total Portfolios: 3
Total Positions: 75
Total Value: $10,341,729.75
