================================================================================
RAILWAY CALCULATIONS AUDIT REPORT
================================================================================
Date: 2025-10-06 19:13:01

SUMMARY:
--------------------------------------------------------------------------------
Portfolio Snapshots: 1 records
Factor Exposures: 112 records
Correlations: 1 calculations, 256 pairs
Greeks: 0 records (DISABLED - expected 0)
Interest Rate Betas: 0 records
Stress Tests: 18 results
Batch Jobs: 0 execution records

================================================================================
OVERALL ASSESSMENT:
================================================================================
BATCH CALCULATIONS ARE RUNNING
All critical calculation engines have produced results.
