========================================================================================================================
RAILWAY DATABASE AUDIT - DETAILED REPORT
========================================================================================================================
Backend: https://sigmasight-be-production.up.railway.app/api/v1
Date: 2026-01-09 09:50:04


########################################################################################################################
USER: Individual (demo_individual@sigmasight.com)
########################################################################################################################

########################################################################################################################
USER: HNW (demo_hnw@sigmasight.com)
########################################################################################################################

########################################################################################################################
USER: Hedge Fund (demo_hedgefundstyle@sigmasight.com)
########################################################################################################################


========================================================================================================================
AUDIT SUMMARY
========================================================================================================================
Total Portfolios: 0
Total Positions: 0
Total Value: $0.00
