================================================================================
RAILWAY CALCULATIONS AUDIT REPORT
================================================================================
Date: 2025-10-07 13:21:49

SUMMARY:
--------------------------------------------------------------------------------
Portfolio Snapshots: 6 records
Factor Exposures: 756 records
Correlations: 26 calculations, 8,400 pairs
Greeks: 0 records (DISABLED - expected 0)
Interest Rate Betas: 0 records
Stress Tests: 108 results
Batch Jobs: 0 execution records

================================================================================
OVERALL ASSESSMENT:
================================================================================
BATCH CALCULATIONS ARE RUNNING
All critical calculation engines have produced results.
